spring.config.import=optional:configserver:${URL_CONFIG_SERVEUR:http://localhost:8888/}
spring.application.name=joueur-service
server.port=8083
spring.cloud.consul.discovery.instanceId=${spring.application.name}-${server.port}-${random.int[1,99]}
spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.config.enabled=false