spring.config.import=optional:configserver:${URL_CONFIG_SERVEUR:http://localhost:8888/}
spring.application.name=tournois-service
server.port=8084

spring.cloud.consul.discovery.instanceId=${spring.application.name}-${server.port}-${random.int[1,99]}
spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.config.enabled=false

#MySQL Properties
spring.datasource.url=jdbc:mysql://mysql:3306/tournoi
spring.datasource.username=tournoi
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver